
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Mania</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url('./examples/game/fantasy.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Menu Styles */
        .menu {
            position: absolute;
            top: 45%;
            left: 49.6%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 10;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        .menu h1 {
            margin-bottom: 20px;
            color: #333;
            font-weight: bold;
            font-family: 'Segoe UI';
        }

        .menu button {
            padding: 15px 50px;
            font-size: 18px;
            font-family: 'Segoe UI';
            font-weight: bold;
            color: #fff;
            background-color: #ff8c00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .menu button:hover {
            background-color: #ff4500;
        }

        /* Game Canvas Styles */
        #gameCanvas {
            width: 100%;
            height: 100%;
            display: none;
        }
    </style>
</head>
<body>
    <!-- Menu Section -->
    <div class="menu" id="mainMenu">
        <h1>READY TO JOIN FANTASY WORLD ?</h1>
        <button onclick="window.location.href='./examples/game/index.html'">Play</button>
    </div>
</body>
